<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Design Projects</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <div class="container">
<!-- 
    <a href="project-1/index.html" class="hover-link"> -->
  
    <div class="container">
        <div class="hover-image">
            <img src="book1.png" class="default-img" />
            <img src="book2.png" class="hover-img" />
        </div>
        <div class="hover-image">
            <img src="poster1.png" class="default-img" />
            <img src="poster2.png" class="hover-img" />
        </div>
        <div class="hover-image">
            <img src="too1.png" class="default-img" />
            <img src="tool2.png" class="hover-img" />
        </div>
        <div class="hover-image">
            <img src="clock1.png" class="default-img" />
            <img src="clock2.png" class="hover-img" />
        </div>
      </div>

    
  </div>

  <script src="main.js"></script>
</body>
</html>