<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <link href ="/css/styles.css" rel="stylesheet">
<title>Royal Tenenbaum</title>

</head>
<body>
<!-- <div class="navigation-box">
    <span> <a href="/index.html" class="navigation-home">Home</a> </span> 
    <span> <a href="stories.html" class="navigation-stories">Stories</a> </span> 
</div> -->

<div class="heading-box-royal">
<div class="sub-text-royal">Gene Hackman</div>
<br>


<div class="main-text-royal">ROYAL <br>TENENBAUM</div>
</div>

<div class="box-royal-text">
<div class="royal-text">
(gently)
At the moment, no. But it doesn’t look
good.

Of course, I do.

Very much. But she asked me to leave,
and I had to respect her position on the
matter.

(long pause)
No. Obviously, we had to make certain
sacrifices as a result of having
children, but no. Lord, no.

(sadly)
I don’t really know any more. Maybe I
wasn’t as true to her as I could’ve
been.

Let’s not rehash it, Chassie.

Thanks, Pagoda.

Hold it, Chassie.

(hesitates)
There are no teams.

This is my adopted daughter, Margot
Tenenbaum.

Vamanos! Andale!

It didn’t seem believable to me.

Why are you wearing pajamas? Do you
live here?

What characters? It was just a bunch of
little kids dressed in animal costumes.

Sweetie. Don’t get mad. That’s just
one man’s opinion.


<img class=image src="/royal.png">


What about Sing-Sang? I owe her a
hundred.

Thanks, Dusty.

Who is it?

I’ll take it in there.

What do you got?

(quietly)
No shit? And what’d Ethel say?

I don’t like the sound of this one damn
bit, Pagoda. I mean, Lord knows I’ve
had my share of infidelities. But she’s
still my wife.

(pause)
And no goddamn two-bit chartered
accountant’s going to change that.


<img class=image src="/royal.png">


What kind of side effects can be
expected?

You mean like flopping around on the
floor and everything?

You got a minute?

I need a favor. I want to spend some
time with you and the children.

Now, hold on, dammit.

I want my family back.

I’m dying, baby.

I’m sick as a dog. I’ll be dead in six
weeks. I’m dying.

Take it easy, Ethel.

Hold on. Hold on.

Wait a second.

Listen. I’m not dying. But I need some
time.

A month. Maybe two. I want us to --

Ethel.

Baby. I am dying.

(pause)
Dying? Yes.


<img class=image src="/royal.png">


OK.

I’ve missed the hell out of you, my
darlings. You know that, don’t you?

So they tell me.

(shrugs)
I had a good run.

Thank you.

I’ve got a pretty bad case of cancer.

Not long.

About six weeks.

But let me get to the point here. The
three of you and your mother are all
I’ve got, and I love you more than
anything.

Let me finish. Now, I’ve got six weeks
to set things right with you, and I aim
to do it. Will you give me a chance?

Do you speak for everyone?

Well, you’ve made your views known. So
why don’t you let somebody else do some
of the talking now?

Well, I can’t say, really. Make up for
lost time, I suppose. But the first
thing I’d like to do is take you to see
your grandmother, at some point.

Well, she wasn’t your real grandmother,
so I didn’t know you’d be interested,
sweetie. Anyway, you’re invited this
time.

(pause)
Who?

Oh. That’s right, isn’t it? Well, we
can swing by her grave, too.

I’ll be right back.

May I see my grandsons?

Because I’d like to finally meet them.

Don’t give me that guff.

Pagoda! Where’s my javelina?

I’ll say goodnight to you now, children.

Thank you, my sweet boy.

I’ll contact you in the next twelve
hours and give you further instructions.

Look at that old grizzly bear.

Hello, Ethel! Good evening, sir. Hold
the cab, please, driver.
Hey, man. Lay it on me.

(shrugs)
Ah, what can I say? I’m dying.

I’m just kidding. Goodnight all.

That’s a hell of an old hound dog you
got there. What’s he go by?

(pointing at Buckley)
Buckley. Sit.

You know who I am?

I’m Royal. You heard of me?

I’m very sorry for your loss. Your
mother was a terribly attractive woman.

Which one are you?

(looks to Uzi)
Uzi, I’m your granddad.

I’m sorry we haven’t gotten to know each
other. I don’t get invited around much.
What do you think about that, by the
way? You don’t have to say anything.

Kind of a fuck-you to the old man, I
guess.

How’s your daddy?

You think so? How often’s he got you
working out?

(shakes his head)
Do me a favor. Tell him you want to
meet me.

No, we didn’t.

Look. I want us to have a relationship,
but we’re going to have to pull some
strings to make that happen.
(pause)
Here’s what you tell him...

She was a tough old broad, wasn’t she?

Oh, that’s right. We got another body
buried out here. Hang on. Take some of
these.

What do you think of this big old black
buck moving in up there?
Henry Sherman. You know him?

Is he worth a damn?

That’s a hell of a damn grave.

I wish it were mine.

It’s a shame, isn’t it?

You probably had another good two to
three years of competitive play in you.

I had a lot riding on that match, you
know. Financially and personally.

Why’d you choke out there that day,
Baumer?

I kind of disappeared after that, didn’t
I?

You still got that little BB in your
hand, Chassie?

It was the object of the game, wasn’t
it?

Were we?

Well, you sued me. Twice. And got me
disbarred. But I don’t hold it against
you, do I?

Objection, your honor. Now, dammit --

You think you could start forgiving me?

Because you’re hurting me.

Kind of. Minimum security. I got
jacked by the IRS. Should we split?

Call me Mr. Tenenbaum.

I’m kidding. Call me Pappy.

Come on! Let’s shag ass!


<img class=image src="/royal.png">


Where’re my encyclopedias?

(shaking his head)
Damn you. You’re taking my
encyclopedias. This is humiliating.

Where am I supposed to go? You’re
turning me into a goddamn hobo.

You son of a bitch.

Hello, Dusty.

Spot me a quarter, will you?
Richie? It’s your dad.

All right. Let me just collect my
things.

Would you mind handing me my cane,
Richie?

Let’s see, now. Where’s my suitcase?

Grab me a Nembutal, son.

Fuck do you care?

Pagoda. Call Dr. McClure.

Pagoda is in possession of a parcel that
contains my will and some instructions
regarding the funeral, including my
epitaph, for when the time comes.

Proof-read it for me before they carve
it on the headstone, OK?

I never did stop loving you, by the way.
Do you believe that?

You look terrific. That dress is
stunning.

I was going to read for a little bit,
Chas.

I’m in the middle of a sentence.

Goodnight, m’boy.

What’s that jackass doing here?

I know you, asshole!

I don’t like the way you’re treating
Raleigh.

I’ve met him. And I don’t think he
deserves --

You’re two-timing him with that
bloodsucker Eli Cash.

It’s not right, dammit. You used to be
a genius.

(hesitates)
Well, anyway, that’s what they used to
say.

Let’s go down to Little Tokyo and get
some firecrackers.

(hesitates)
Nothing. You got them crunching numbers
for you, huh?

Chassie’s got those boys cooped up like
a pair of jackrabbits, Ethel.

I know it. But you can’t raise boys to
be scared of life. You got to brew some
recklessness into them.

(pause)
No, you don’t.

I’m not talking about dance lessons.
I’m talking about putting a brick
through the other guy’s windshield. I’m
talking about taking it out and chopping
it up.

(indicating Pagoda)
He saved my life, you know. Thirty
years ago. I was knifed at a bazaar in
Calcutta, and he carried me to the
hospital on his back.

He did. There was a price on my head,
and he was a hired assassin. Stuck me
in the gut with a shiv.

Just stepped out to get some air. How’s
the --

Holy shit. That’s not -- What is that?

No. That’s dog’s blood.

(looking around)
My God. I haven’t been in here in
years.

Yes, I am. And I think you’re having a
nervous breakdown. I don’t believe
you’ve recovered from Rachael’s death.
I think --

There you are.

Oh, I’m having a ball. Scrapping and
yelling. Mixing it up. Loving every
minute with this damn crew.
(sincerely)
I’d like to thank you for raising our
children, by the way.

I’m not kidding.

You always put them first, didn’t you?

Goddammit, don’t do that to yourself.
I’m the one who failed them. Or,
anyway, it’s nobody’s fault.
(pause)
Plus, it doesn’t --

I don’t know, but I’m ashamed of myself.
I’ll tell you one thing, though. You’ve
got more grit, and fire, and guts than
any bob-tailed fox I ever damn hunted,
and if --

What? What’s so funny?

No, tell me.

(pause)
I don’t know what you’re talking about.
But I’ll take it as a compliment.

You’re true blue, Ethel. You really
are.

How’s your love life?


<img class=image src="/royal.png">


She said that?

We got the sucker on the ropes.

Can I ask you something?

Are you trying to steal my woman?

You heard me, Coltrane.

What?

No.

No.

But if I did?

You wouldn’t be able to do anything
about it, would you?

No, I don’t.

You want to talk some jive?

I’ll talk some jive with you.

I’ll talk some jive like you never
heard!

Right on!

What?

What’d you say?

Oh, I heard you.

I want you out of my house.

Don’t play semantics with me. I want
your raggedy ass back on the --

Nothing.

Bullshit. Change it.

You think we could get somebody to come
over here and kill some of these mice
for us?

Well, tell him to stick them in a
fucking cage or something.

What’s cooking, Pops?

Son of a bitch. What the hell kind of
way to act is that?

How would you know?

I guess we’re back on the street, pal.

Time to come clean. No more lies.

A guy at St. Pete’s owed me a favor. I
did some malpractice work for him. I do
have high blood pressure, though.

Look. I know I’m the bad guy on this
one, but I just want to say that the
last six days have been the best six
days of, probably, my whole life.

(pause)
I thought maybe I could win you back.
Or, anyway, I thought I could get rid of
Henry and keep things status quo.

I know. Plus, I was broke, and I got
kicked out of my hotel.

Take it easy on those boys, Chassie. I
don’t want this to happen to you.

You know, Richie, this illness, this
closeness to death. It’s been very
profound for me. I feel like a
different person. I really do.

(smiles)
But I’m going to live.

He’s not your father.

How you doing, pal?

Goddammit! That’s the last time I get
knifed by you! You hear me?

The 375th Street Y, please.


<img class=image src="/royal.png">


Everyone’s against me.

I know. But, dammit, I want to be loved
by this family.

How much money you got?

(frowns)
What do you mean? You’re broke?

You got to be kidding me. How’re we
supposed to pay for the damn room?

All right. We’ll figure something out.

Richie?

Where’re you going?

I have to say, he didn’t look half bad
for a suicide. Attempted suicide,
anyway.


<img class=image src="/royal.png">


Thank you, sir.

Going up?

What floor?

Yeah. We just started, but we’ll get a
bump when we join the union.

Well, we’re broke. But, in answer to
your question, I guess I’m trying to
prove I can pay my dues and what-not. I
just hope somebody knows.

Sure.

Margot Tenenbaum?

Since when?

Does she know?

And what’s her feeling about it?

I can understand that. It’s probably
illegal.

(pause)
That’s true.

It’s still frowned upon, but then what
isn’t these days, right?
I don’t know. Maybe it works. Why not?
Hell, you love each other, and nobody
knows what’s going to happen, so --

You know what? Don’t listen to me. I
never understood her, myself. I never
understood any of us. I wish I knew
what to tell you, but I just don’t.

No, it’s not.

Do you still consider me your father?

I wish I had a little more to offer in
that department.

I don’t blame you, by the way.

She’s a great looking girl, and she’s
smart as a whip, and --

Holy shit.

Jiminy Cricket. He must have a goddamn
radar in his brain.

What do you mean? He flew right in
here.

Well, the son of a bitch must be
molting.

(excitedly)
You got it. What’s the situation?

Hang on.

Pagoda! Let’s hit it!

Would you excuse us, please?

Me, too. Me, too.

I want to order some ice cream for my
daughter, please. What would you like,
Margot?

Your brother’s all torn up inside.

Can’t someone be a shit their whole life
and want to repair the damage? I mean,
I think people want to hear that.

(pause)
It’s a trick question. You don’t have
one.

(surprised)
That was my mother’s name.

Anybody feel like grabbing a couple of
burgers and hitting the cemetery?

I got you something, Ethel. Actually, I
made it.

A divorce.

Yes.

This is Sanchez. He’s a notary public.

If you’ll just sign here, please, Ethel.

And here.

And initial here.

You own this building, don’t you, Henry?
It’s magnificent. I used to be a homeowner
myself, but my son expropriated it
from me.

Here comes my bus. Thanks, Sanchez.

Almost. Sanchez just has to file the
papers.

I love you, Etheline. And
congratulations, both of you.

I didn’t think so much of him at first,
but now I get it. He’s everything I’m
not.

Take back Pagoda, will you?


<img class=image src="/royal.png">


I got you some jawbreakers.

Well, of course, I’m half Hebrew, but
the children are three-quarters Mick-
Catholic.

(pause)
I believe so. I really don’t know.

Boys!

They’re OK, Chas.

It’s OK. They’re safe.

I think we lost Buckley.

Chas! Wait!

Can I say something to you, Henry?

I’ve been considered an asshole for
about as long as I can remember. That’s
just my style. But I’d feel pretty blue
if I didn’t think you were going to
forgive me.

Well, I appreciate that.

Can we get into your backyard, ma’am?
We got a couple of boys out there.

I think he’s part mutt. What kind of
papers you got for him?

Sparkplug. Sit.

I got you a new dog for the boys.

I just bought him.

I’m sorry I let you down, Chas. All of
you. I’ve been trying to make it up to
you.

(quietly)
Sparkplug.

You’re welcome.

I know you have, Chassie.

All right, boys. Say a prayer --







<span><a href="/index.html" class="back-button">Back</a></span>




</div>
</div>


</body>
</html>